# PackingTool

./: .gitignore  PackingTool.sln  README.md
DatabaseDeploy/: 00 - Drop tables.sql  01 - Create User table.sql  02 - Create PackingList table.sql  03 - Create UserPackingList table.sql  04 - Add system user.sql
DatabaseDeploy/MsSQL/: 02 - Create PackingList table.sql  04 - Add system user.sql  05 - Add admin user.sql
DatabaseDeploy/PostgreSQL/: 00 - Drop tables.sql  0000 - Drop tables.sql  0001 - Create user table.sql  (+13 more)
PackingTool/: PackingTool.WebAPI.csproj
PackingTool.Client/: .eslintrc.cjs  README.md  TODO.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
PackingTool.Database/: PackingTool.Database.csproj  efpt.config.example.json
PackingTool.MsSqlDatabase/: efpt.config.example.json  efpt.config.json
PackingTool.PostgreSqlDatabase/: PackingTool.PostgreSqlDatabase.csproj
PackingTool.Service/: PackingTool.Service.csproj
PackingTool.WebAPI/: PackingTool.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.example.json  publishLinux.bat  swagger.json
PackingTool.WebAPI/Attributes/: UserTokenAuthorizeAttribute.cs
PackingTool.WebAPI/Client/: package-lock.json
PackingTool.WebAPI/Client/src/: main.ts
PackingTool.WebAPI/Client/src/components/packing/list/group/: ImportantItems.vue
PackingTool.WebAPI/Client/src/components/packing/list/group/item/: PackingItem.vue
PackingTool.WebAPI/Client/src/components/packing/sideDrawer/: PackingListElement.vue
PackingTool.WebAPI/Client/src/enums/: PackingListAction.ts
PackingTool.WebAPI/Client/src/firebase/: FirebaseStorage.ts
PackingTool.WebAPI/Client/src/firebase/packingList/: PackingListManager.ts  PackingListStorage.ts
PackingTool.WebAPI/Client/src/models/packing/grid/: GridNode.ts
PackingTool.WebAPI/Client/src/models/packing/group/: IPackingGroup.ts  PackingGroup.ts
PackingTool.WebAPI/Client/src/models/packing/item/: PackingItemAttribute.ts
PackingTool.WebAPI/Client/src/models/packing/list/: PackingListState.ts
PackingTool.WebAPI/Client/src/stores/: clipboardStore.ts  packingListStore.ts
PackingTool.WebAPI/Client/src/views/: EmptyPage.vue
PackingTool.WebAPI/Client/src/views/user/: SignUp.vue
PackingTool.WebAPI/Controllers/: BaseApiController.cs  PackingListController.cs  UserController.cs  WeatherForecastController.cs
PackingTool.WebAPI/Extensions/: ServiceConfiguration.cs  SwaggerConfiguration.cs
PackingTool.WebAPI/Middleware/: SwaggerAuthenticateMiddleware.cs
PackingTool.WebAPI/Properties/: launchSettings.json
PackingTool/Client/: .firebaserc  .gitignore  package-lock.json  package.json
PackingTool/Client/src/: App.vue
PackingTool/Client/src/components/packing/list/: PackingGrid.vue
PackingTool/Client/src/components/packing/list/group/item/: EditPackingItem.vue
PackingTool/Client/src/components/packing/sideDrawer/: ListNameInput.vue  PackingLists.vue
PackingTool/Client/src/enums/: PackingSectionType.ts
PackingTool/Client/src/methods/: getIconForItemType.ts
PackingTool/Client/src/models/packing/grid/: Grid.ts  IGridElement.ts  NeighborDirection.ts
PackingTool/Client/src/models/packing/item/: PackingItem.ts
PackingTool/Client/src/models/packing/list/: PackingList.ts
PackingTool/Client/src/router/: index.ts
PackingTool/Client/src/stores/: operationStatusStore.ts
PackingTool/Client/src/views/user/: Login.vue
(+148 files in other folders)
