// It's highly recommended to change the default colors
// to match your app's branding.

$primary   : #027BE3
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #F44336
$info      : #31CCEC
$warning   : #F2C037

$dark-page : #333333

$selected : #42A5F5
$selected-text : #212d33
// @import '~quasar-variables-styl'
